DB_USERNAME=nousproyec1_locus
DB_PASSWORD=mu]VhiWPiUiT
DB_HOST=priva230.spindns.com
DB_PORT=3306
DB_NAME=nousproyec1_locus
DB_DIALECT=mysql

JWT_SECRET=3estaESla4pliCacionD34PPE3ducativaNoh4ckeablenous

HOSTNAME=https://locusbike-11049870e3cf.herokuapp.com/

# Configuración de la API de Google
CLIENT_ID=394920842571-rlslcgqve3blti8al595dbtgdhuok66g.apps.googleusercontent.com

#FIREBASE
API_KEY=AIzaSyBg-IRGOTmuxOo0mfbR7BSgvDxJ0GdZPEQ
AUTH_DOMAIN=locus-app-403714.firebaseapp.com
PROJECT_ID=locus-app-403714
STORAGE_BUCKET=locus-app-403714.appspot.com
MESSAGING_SENDER_ID=397326212674
APP_ID=1:397326212674:web:441b7997901b349683d7db
MEASUREMENTID=G-KWD7C0MEV1

#SENDMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=shonmagandi@gmail.com
MAIL_PASSWORD=dbex jokr vlpa nuwy
MAIL_FROM=admin@locusbike.com
